[uwsgi]
# Specify the name of the application module and callable object
module = rently_api.wsgi:application

# Enable the need-app option to force uWSGI to load the application object
need-app = true

# Enable manage-script-name to preserve the original SCRIPT_NAME value in WSGI env
manage-script-name = true

# Enable die-on-term to make uWSGI workers gracefully exit on SIGTERM
die-on-term = true

# Enable strict mode to make uWSGI exit if any app fails to load
strict = true

# Ignore SIGPIPE signals
ignore-sigpipe = true

# Ignore write errors
ignore-write-errors = true

# Disable write exceptions
disable-write-exception = true

# Reload workers when they reach a certain resident set size (RSS)
reload-on-rss = 500

# Set the number of worker processes and threads
processes = 4
threads = 1

# Set the directory where uWSGI will look for plugins
plugin-dir = /usr/lib/uwsgi/plugins

# Load the Python 3 and HTTP plugins
plugins = python3,http

# Port
http = :8000

# Set the UID and GID of the uWSGI process
uid = www-data
gid = www-data